0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:57 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 5528 http-bio-8080-exec-1 4010
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:57 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 3571 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:57 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 123
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:57 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3355 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:57 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:01:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E5%B7%B4%E9%9F%B3%E6%B7%96%E5%B0%94%E8%8D%89%E5%8E%9F%E4%B8%8A%EF%BC%8C%E6%84%9F%E5%8F%97%E9%84%82%E5%B0%94%E5%A4%9A%E6%96%AF%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E6%97%B6%E5%85%89 HTTP/1.1" 200 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/resources/css/news_page.css HTTP/1.1" 200 2804 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/resources/images/hot.png HTTP/1.1" 200 711 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 378 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 4539 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/share1.jpg HTTP/1.1" 200 205021 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/share2.jpg HTTP/1.1" 200 176335 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:29 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 5528 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:29 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:29 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:02:29 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:03:12 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 5528 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:03:12 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:03:12 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 3571 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:03:12 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:03:12 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:03:18 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:04:44 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 5528 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:04:44 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:04:44 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 3568 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:04:44 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:04:44 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:05:13 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:06:56 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E5%B1%B1%E9%9D%92%E6%B0%B4%E7%BB%BF%E5%A4%A9%E8%93%9D%E2%80%94%E2%80%94%E6%A1%83%E6%B1%9F%E7%94%B0%E5%BA%84%E6%B9%BE%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:06:56 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:06:56 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 4243 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:06:56 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 373 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:06:56 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/b1.jpg HTTP/1.1" 200 99654 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:06:56 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:06:56 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/b2.jpg HTTP/1.1" 200 213497 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:07:24 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 5528 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:07:24 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:07:24 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 3571 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:07:24 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:07:25 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:07:54 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:09:15 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:11:08 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 5528 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:11:08 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:11:08 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 3592 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:11:08 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:11:08 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:36 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:36 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:36 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 3670 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:36 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:13:37 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:17 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:17 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:17 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5103 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:17 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:17 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:18 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:18 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:18 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:19 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:21 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9805 http-bio-8080-exec-8 281
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:23 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9805 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:20:27 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:24:02 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:24:02 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:24:02 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:24:05 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 2490
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:24:05 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:24:10 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:15 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:16 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:16 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:17 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-4 1087
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:17 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:19 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-7 324
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:21 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:21 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:22 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:22 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:28:22 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:25 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:25 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:28 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-3 2803
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:28 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:29:32 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:24 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:24 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:24 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:27 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 2863
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:27 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:32 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:38 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:39 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:40 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:41 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:41 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:41 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:55 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:32:56 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:34:29 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:34:29 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:34:31 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-3 1738
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:34:31 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:34:33 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 757 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:34:36 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 757 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:34:37 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 757 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:36:21 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:36:21 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:36:23 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-3 2186
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:36:23 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:36:34 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 757 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:38:05 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 757 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:38:07 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 757 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:38:07 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 757 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:40:25 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:40:25 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:40:25 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:40:27 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 2289
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:40:27 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:17:40:29 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 959 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:10:56 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:10:56 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:10:56 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:10:58 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 2341
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:10:58 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:11:01 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 187 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:11:02 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:11:09 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 500 9787 http-bio-8080-exec-9 257
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:34:18 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:34:18 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:34:18 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5152 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:34:20 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15863 http-bio-8080-exec-5 1903
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:34:20 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 2034 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Sep/2017:18:34:39 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 201 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:01:04 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 23 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:01:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:05:24 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-1 1967
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:29 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-1 506
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:29 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6117 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:29 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3374 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:31 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-6 1570
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:31 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:31 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:32:34 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 187 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:01 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:01 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6094 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:01 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:01 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:02 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:02 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:06 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:23 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:23 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:23 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:23 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:23 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:34:30 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:35:49 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:35:49 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:35:49 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6079 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:35:49 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:35:49 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:35:49 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:35:55 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:22 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:22 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6072 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:22 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:22 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:22 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:22 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:24 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:48 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:48 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:48 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6126 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:48 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:48 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:48 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:36:50 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:33 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:33 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3377 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:33 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:33 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:33 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:33 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:34 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:38:36 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:00 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:00 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:00 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3374 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:00 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:00 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:00 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:04 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E5%B7%B4%E9%9F%B3%E6%B7%96%E5%B0%94%E8%8D%89%E5%8E%9F%E4%B8%8A%EF%BC%8C%E6%84%9F%E5%8F%97%E9%84%82%E5%B0%94%E5%A4%9A%E6%96%AF%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E6%97%B6%E5%85%89 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:04 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:04 +0800] "GET /beautifulCity/resources/css/news_page.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:04 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 4539 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:04 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 378 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:04 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:23 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E7%9F%B3%E6%9F%B1%EF%BC%9A%E4%B8%80%E6%9D%A1%E4%B9%A1%E6%9D%91%E5%85%AC%E8%B7%AF%E5%B8%A6%E6%9D%A5%E7%9A%84%E8%B4%AB%E5%AF%8C%E5%B7%A8%E5%8F%98 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:23 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:23 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 3641 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:23 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 382 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:23 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:23 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road2.JPG HTTP/1.1" 200 149535 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:29 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E6%B7%84%E5%8D%9A%E6%97%85%E5%8F%91%E5%A7%94%E2%80%9C%E5%8D%83%E4%BA%BA%E5%9F%B9%E8%AE%AD%E5%B7%A5%E7%A8%8B%E2%80%9D%E5%86%8D%E5%BC%80%E7%8F%AD HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:30 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:30 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 2272 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:30 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:30 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 375 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:40:30 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi2.jpg HTTP/1.1" 200 64407 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5456 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3377 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:54 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:56 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:42:57 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:43:43 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:43:43 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:43:43 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:43:44 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:43:44 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:43:44 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:43:48 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:28 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:28 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:28 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5435 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:28 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:28 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:28 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:29 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:44:31 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3377 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5390 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:10 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:47:11 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:08 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:08 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:08 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5420 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:08 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:08 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:09 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:57 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:57 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:57 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5442 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:57 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:49:57 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:50:00 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:21 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:22 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5420 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:22 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:23 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 1751
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:23 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:25 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 187 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:28 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:28 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:28 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:28 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:29 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:34 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 2155 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:34 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:34 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:34 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:35 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8B%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:58 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 12 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:51:59 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 187 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:19:52:01 +0800] "GET /beautifulCity/refresh?words=%E4%B8%8A%E4%B8%80%E9%A1%B5 HTTP/1.1" 200 1894 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:40:45 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-1 3175
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:40:45 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5821 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:40:45 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3220 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:40:46 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 1246
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:40:46 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:40:46 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:40:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:41:35 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:41:36 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:41:39 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:44 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:44 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5820 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:44 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:44 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:44 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:46 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:46 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:47 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:48 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:58 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:42:59 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:43:29 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:43:29 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:18 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:18 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5845 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:18 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:18 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:18 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:21 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:22 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:26 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:26 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:26 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:26 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:26 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:29 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:32 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:45:37 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:31 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:31 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:31 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5845 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:31 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:31 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:31 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:34 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:46:36 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:00 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:00 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 5845 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:00 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:00 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:00 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:04 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:06 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:11 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:16 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:48:57 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:10 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:20 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E6%B7%84%E5%8D%9A%E6%97%85%E5%8F%91%E5%A7%94%E2%80%9C%E5%8D%83%E4%BA%BA%E5%9F%B9%E8%AE%AD%E5%B7%A5%E7%A8%8B%E2%80%9D%E5%86%8D%E5%BC%80%E7%8F%AD HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/resources/css/news_page.css HTTP/1.1" 200 2804 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/resources/images/hot.png HTTP/1.1" 200 711 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 375 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 2272 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:23 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi2.jpg HTTP/1.1" 200 64407 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:26 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E8%B5%84%E5%85%B4%EF%BC%9A%E7%BB%98%E5%B0%B1%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E6%96%B0%E7%94%BB%E5%8D%B7 HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:26 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:26 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 3952 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:26 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:26 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 367 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:49:26 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p2.jpg HTTP/1.1" 200 56662 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:45 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:45 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6279 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:45 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 304 - http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:47 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-7 1622
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:47 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:47 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:49 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:51 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:53 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E6%B7%84%E5%8D%9A%E6%97%85%E5%8F%91%E5%A7%94%E2%80%9C%E5%8D%83%E4%BA%BA%E5%9F%B9%E8%AE%AD%E5%B7%A5%E7%A8%8B%E2%80%9D%E5%86%8D%E5%BC%80%E7%8F%AD HTTP/1.1" 200 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:53 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:53 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 2272 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:53 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 375 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Sep/2017:20:59:53 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1814 http-bio-8080-exec-3 34
