0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 2432 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 3555 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:00 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 4114 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:02 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-2 1448
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:02 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-5 1457
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:02 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-10 555
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:02 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:02 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-1 570
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:02 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-7 579
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:03 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-2 1125
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:03 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-10 538
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:04 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-8 2073
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:16 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-6 129
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:17 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:17 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:17 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:17 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:17 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:17 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:17 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:18 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/vGuan?number=4 HTTP/1.1" 200 1412 http-bio-8080-exec-6 495
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%93%88%E4%B9%8C%E6%8B%89%E6%96%AF%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 27944 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/resources/images/%E5%90%8A%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 50935 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 26677 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E5%AE%B6%E5%A0%A1%E6%9D%91/icon.jpg HTTP/1.1" 200 24734 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E8%8D%92%E5%9C%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 35252 http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%8F%8C%E5%A1%98%E6%9D%91/icon.jpg HTTP/1.1" 200 213622 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:19 +0800] "GET /beautifulCity/resources/images/%E8%83%A1%E5%8A%9B%E6%96%AF%E5%8F%B0%E5%98%8E%E6%9F%A5/icon.jpg HTTP/1.1" 200 34458 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:22 +0800] "GET /beautifulCity/vGuan?number=5 HTTP/1.1" 200 1338 http-bio-8080-exec-5 788
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/resources/images/%E6%9E%97%E4%BF%97%E6%9D%91/icon.jpg HTTP/1.1" 200 33245 http-bio-8080-exec-5 556
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/resources/images/%E9%95%BF%E6%A2%AF%E9%9A%98%E6%9D%91/icon.jpg HTTP/1.1" 200 34537 http-bio-8080-exec-10 563
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/resources/images/%E9%9D%92%E6%B5%B7%E6%96%B0%E8%81%94%E6%9D%91/icon.jpg HTTP/1.1" 200 15187 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/resources/images/%E8%8A%B1%E5%84%BF%E6%B2%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 31000 http-bio-8080-exec-9 579
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/resources/images/%E5%B9%BF%E8%A5%BF%E5%A4%A7%E8%8A%A6%E6%9D%91/icon.jpg HTTP/1.1" 200 71595 http-bio-8080-exec-4 586
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/resources/images/%E5%A0%86%E9%BE%99%E5%BE%B7%E5%BA%86%E5%8E%BF%E6%A1%91%E6%9C%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 29002 http-bio-8080-exec-6 591
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/resources/images/%E5%B7%B4%E5%AE%9C%E5%8C%BA%E7%8F%A0%E6%9B%B2%E7%99%BB%E6%9D%91/icon.jpg HTTP/1.1" 200 65987 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:23 +0800] "GET /beautifulCity/vGuan?number=6 HTTP/1.1" 200 1121 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:24 +0800] "GET /beautifulCity/resources/images/%E4%BC%8A%E5%AE%81%E5%B8%82%E8%BE%BE%E8%BE%BE%E6%9C%A8%E5%9B%BE%E4%B9%A1%E5%B8%83%E6%8B%89%E5%85%8B%E6%9D%91/icon.jpg HTTP/1.1" 200 25443 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:24 +0800] "GET /beautifulCity/resources/images/%E6%B1%9F%E5%AD%9C%E5%8E%BF%E7%8F%AD%E8%A7%89%E4%BC%A6%E5%B8%83%E6%9D%91/icon.jpg HTTP/1.1" 200 16263 http-bio-8080-exec-2 365
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:24 +0800] "GET /beautifulCity/resources/images/%E7%A7%8B%E6%99%BA%E4%B9%A1%E5%B8%83%E8%8E%86%E6%9D%91/icon.jpg HTTP/1.1" 200 20969 http-bio-8080-exec-6 360
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:24 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%90%89%E5%8D%9A%E6%B4%9B%E9%95%87%E6%97%A5%E9%9D%92%E6%9D%91/icon.jpg HTTP/1.1" 200 23555 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:24 +0800] "GET /beautifulCity/resources/images/%E7%89%B9%E5%85%8B%E6%96%AF%E5%8E%BF%E5%96%80%E6%8B%89%E8%BE%BE%E6%8B%89%E9%95%87%E7%90%BC%E5%BA%93%E4%BB%80%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 30809 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:27 +0800] "GET /beautifulCity/vGuan?number=5 HTTP/1.1" 200 1338 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:28 +0800] "GET /beautifulCity/vGuan?number=4 HTTP/1.1" 200 1412 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:28 +0800] "GET /beautifulCity/vGuan?number=1 HTTP/1.1" 200 1497 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:31 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:31 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:33 +0800] "GET /beautifulCity/vGuan?number=4 HTTP/1.1" 200 1412 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:34 +0800] "GET /beautifulCity/vGuan?number=5 HTTP/1.1" 200 1338 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:35 +0800] "GET /beautifulCity/vGuan?number=6 HTTP/1.1" 200 1121 http-bio-8080-exec-1 648
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:37 +0800] "GET /beautifulCity/vGuan?number=5 HTTP/1.1" 200 1338 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:38 +0800] "GET /beautifulCity/vGuan?number=4 HTTP/1.1" 200 1412 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:39 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-7 650
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:40 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [10/Sep/2017:14:32:41 +0800] "GET /beautifulCity/vGuan?number=1 HTTP/1.1" 200 1497 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 2517 http-bio-8080-exec-1 1120
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 3555 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 4112 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:33 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-2 484
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-8 493
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:36 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:37 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/vGuan?number=4 HTTP/1.1" 200 1412 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E5%90%8A%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 50935 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E8%83%A1%E5%8A%9B%E6%96%AF%E5%8F%B0%E5%98%8E%E6%9F%A5/icon.jpg HTTP/1.1" 200 34458 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E5%AE%B6%E5%A0%A1%E6%9D%91/icon.jpg HTTP/1.1" 200 24734 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 26677 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%8F%8C%E5%A1%98%E6%9D%91/icon.jpg HTTP/1.1" 200 213622 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E8%8D%92%E5%9C%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 35252 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%93%88%E4%B9%8C%E6%8B%89%E6%96%AF%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 27944 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/vGuan?number=5 HTTP/1.1" 200 1338 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E9%9D%92%E6%B5%B7%E6%96%B0%E8%81%94%E6%9D%91/icon.jpg HTTP/1.1" 200 15187 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E8%8A%B1%E5%84%BF%E6%B2%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 31000 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E9%95%BF%E6%A2%AF%E9%9A%98%E6%9D%91/icon.jpg HTTP/1.1" 200 34537 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E6%9E%97%E4%BF%97%E6%9D%91/icon.jpg HTTP/1.1" 200 33245 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E5%B7%B4%E5%AE%9C%E5%8C%BA%E7%8F%A0%E6%9B%B2%E7%99%BB%E6%9D%91/icon.jpg HTTP/1.1" 200 65987 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E5%A0%86%E9%BE%99%E5%BE%B7%E5%BA%86%E5%8E%BF%E6%A1%91%E6%9C%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 29002 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:10:39 +0800] "GET /beautifulCity/resources/images/%E5%B9%BF%E8%A5%BF%E5%A4%A7%E8%8A%A6%E6%9D%91/icon.jpg HTTP/1.1" 200 71595 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:27 +0800] "GET /beautifulCity/assets/images/ss.png HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:27 +0800] "GET /beautifulCity/assets/images/index1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:27 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 36338 http-bio-8080-exec-1 1548
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:27 +0800] "GET /beautifulCity/assets/images/index1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:27 +0800] "GET /beautifulCity/assets/images/ss.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:27 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 4586 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:28 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-8 342
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:28 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-9 351
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 36338 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4753 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 4586 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/assets/images/index1.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/assets/images/ss.png HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:57 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:44:58 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:35 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:35 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:35 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:35 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:35 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32588 http-bio-8080-exec-4 227
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:35 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:35 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:50 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32588 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:50 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:50 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:58 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32588 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:58 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:58 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:58 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:58 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 4586 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:58 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4724 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:50:59 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:03 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/vGuan?number=4 HTTP/1.1" 200 1412 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 26677 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/resources/images/%E8%83%A1%E5%8A%9B%E6%96%AF%E5%8F%B0%E5%98%8E%E6%9F%A5/icon.jpg HTTP/1.1" 200 34458 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%93%88%E4%B9%8C%E6%8B%89%E6%96%AF%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 27944 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E5%AE%B6%E5%A0%A1%E6%9D%91/icon.jpg HTTP/1.1" 200 24734 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/resources/images/%E5%90%8A%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 50935 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E8%8D%92%E5%9C%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 35252 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:04 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%8F%8C%E5%A1%98%E6%9D%91/icon.jpg HTTP/1.1" 200 213622 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:15 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32588 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:15 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4725 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:16 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:16 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:50 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32588 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:50 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4725 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:50 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:50 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:51:50 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:08 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32588 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:08 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4725 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:08 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:08 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:20 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32588 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:20 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4753 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:20 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:17:52:20 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:53 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32697 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:53 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4753 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 6294 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-10 315
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:50:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:42 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32697 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:42 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:42 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:42 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:49 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32697 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4723 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 6294 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:50 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:56 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:51:57 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:58:20 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32598 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:58:20 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:58:20 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 6395 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:58:51 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32598 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:58:51 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:58:55 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32598 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:59:31 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:19:59:31 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:01:04 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32598 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:01:04 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:01:04 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 6393 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:01:04 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:01:04 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-3 502
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:01:04 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-2 514
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:01:14 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:03:04 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32598 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:03:04 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:03:04 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 6393 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:03:05 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:03:05 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [10/Sep/2017:20:03:05 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-4 331
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12374 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 7231 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:33 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-6 800
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:34 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1913 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 8073 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/chong1.jpg HTTP/1.1" 200 65544 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/hami1.jpg HTTP/1.1" 200 50672 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ruya2.jpg HTTP/1.1" 200 87849 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%90%8A%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 50935 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%93%88%E4%B9%8C%E6%8B%89%E6%96%AF%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 27944 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 26677 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E8%8D%92%E5%9C%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 35252 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E5%AE%B6%E5%A0%A1%E6%9D%91/icon.jpg HTTP/1.1" 200 24734 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%8F%8C%E5%A1%98%E6%9D%91/icon.jpg HTTP/1.1" 200 213622 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E8%83%A1%E5%8A%9B%E6%96%AF%E5%8F%B0%E5%98%8E%E6%9F%A5/icon.jpg HTTP/1.1" 200 34458 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E6%9E%97%E4%BF%97%E6%9D%91/icon.jpg HTTP/1.1" 200 33245 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%B9%BF%E8%A5%BF%E5%A4%A7%E8%8A%A6%E6%9D%91/icon.jpg HTTP/1.1" 200 71595 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E9%95%BF%E6%A2%AF%E9%9A%98%E6%9D%91/icon.jpg HTTP/1.1" 200 34537 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E8%8A%B1%E5%84%BF%E6%B2%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 31000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%A0%86%E9%BE%99%E5%BE%B7%E5%BA%86%E5%8E%BF%E6%A1%91%E6%9C%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 29002 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E9%9D%92%E6%B5%B7%E6%96%B0%E8%81%94%E6%9D%91/icon.jpg HTTP/1.1" 200 15187 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%B7%B4%E5%AE%9C%E5%8C%BA%E7%8F%A0%E6%9B%B2%E7%99%BB%E6%9D%91/icon.jpg HTTP/1.1" 200 65987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E6%B1%9F%E5%AD%9C%E5%8E%BF%E7%8F%AD%E8%A7%89%E4%BC%A6%E5%B8%83%E6%9D%91/icon.jpg HTTP/1.1" 200 16263 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E7%A7%8B%E6%99%BA%E4%B9%A1%E5%B8%83%E8%8E%86%E6%9D%91/icon.jpg HTTP/1.1" 200 20969 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%90%89%E5%8D%9A%E6%B4%9B%E9%95%87%E6%97%A5%E9%9D%92%E6%9D%91/icon.jpg HTTP/1.1" 200 23555 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-10 238
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E7%89%B9%E5%85%8B%E6%96%AF%E5%8E%BF%E5%96%80%E6%8B%89%E8%BE%BE%E6%8B%89%E9%95%87%E7%90%BC%E5%BA%93%E4%BB%80%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 30809 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:36 +0800] "GET /beautifulCity/resources/images/%E4%BC%8A%E5%AE%81%E5%B8%82%E8%BE%BE%E8%BE%BE%E6%9C%A8%E5%9B%BE%E4%B9%A1%E5%B8%83%E6%8B%89%E5%85%8B%E6%9D%91/icon.jpg HTTP/1.1" 200 25443 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/beautyWords?place=%E5%8D%83%E5%B2%9B%E6%B9%96 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/introduce HTTP/1.1" 200 4732 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/css/introduce.css HTTP/1.1" 200 8513 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/js/bigSlider.js HTTP/1.1" 200 6300 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/js/move.js HTTP/1.1" 200 1646 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/js/myIntroduce.js HTTP/1.1" 200 16760 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/js/imgScroll.js HTTP/1.1" 200 20092 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:51 +0800] "GET /beautifulCity/resources/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/bws HTTP/1.1" 200 1718 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/bps HTTP/1.1" 200 957 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/cws HTTP/1.1" 200 3069 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/cps HTTP/1.1" 200 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/sws HTTP/1.1" 200 2097 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/sps HTTP/1.1" 200 935 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/tws HTTP/1.1" 200 2774 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/tps HTTP/1.1" 200 1016 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b5.jpg HTTP/1.1" 200 126821 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b3.jpg HTTP/1.1" 200 77028 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b6.jpg HTTP/1.1" 200 96105 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b4.jpg HTTP/1.1" 200 86759 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b2.jpg HTTP/1.1" 200 88777 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o1.jpg HTTP/1.1" 200 32063 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o5.jpg HTTP/1.1" 200 14825 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o2.jpg HTTP/1.1" 200 44412 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o6.jpg HTTP/1.1" 200 42821 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o4.jpg HTTP/1.1" 200 91590 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o3.jpg HTTP/1.1" 200 42184 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o7.jpg HTTP/1.1" 200 71062 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special2.jpg HTTP/1.1" 200 21052 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special4.jpg HTTP/1.1" 200 29574 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special5.jpg HTTP/1.1" 200 16187 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special6.jpg HTTP/1.1" 200 15885 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special7.jpg HTTP/1.1" 200 14290 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special1.jpg HTTP/1.1" 200 102489 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special3.jpg HTTP/1.1" 200 92242 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/meifeng.jpg HTTP/1.1" 200 29509 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:52 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hou.jpg HTTP/1.1" 200 453775 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/introduce HTTP/1.1" 200 4732 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/bws HTTP/1.1" 200 1718 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/bps HTTP/1.1" 200 957 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/cws HTTP/1.1" 200 3069 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/cps HTTP/1.1" 200 949 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/sws HTTP/1.1" 200 2097 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/sps HTTP/1.1" 200 935 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/tws HTTP/1.1" 200 2774 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:19:54 +0800] "GET /beautifulCity/tps HTTP/1.1" 200 1016 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:30 +0800] "GET /beautifulCity/itemIn?spotsName=%E8%9B%87%E5%B2%9B HTTP/1.1" 200 1145 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:34 +0800] "GET /beautifulCity/itemIn?spotsName=%E8%9B%87%E5%B2%9B HTTP/1.1" 200 1145 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:40 +0800] "GET /beautifulCity/itemIn?spotsName=%E8%9B%87%E5%B2%9B HTTP/1.1" 200 1145 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/getTitle?tl=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/travel HTTP/1.1" 200 10663 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//css/travel.css HTTP/1.1" 200 7459 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 200 12135 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//images/evaluate.png HTTP/1.1" 200 570 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//images/special.png HTTP/1.1" 200 654 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//images/notice.png HTTP/1.1" 200 469 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//images/summary.png HTTP/1.1" 200 353 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//images/silder_btn.gif HTTP/1.1" 200 1547 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/setTitle HTTP/1.1" 200 940 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources//fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/setLook?title=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 422 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/getSpeTitle?travelTitle=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 4079 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:41 +0800] "GET /beautifulCity/resources/images/ceo.jpg HTTP/1.1" 200 4049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:42 +0800] "GET /beautifulCity/getSpots?tl=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 1659 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:42 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/jinfeng.jpg HTTP/1.1" 200 219958 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:42 +0800] "GET /beautifulCity/resources//images/right.png HTTP/1.1" 200 163 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:42 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel3.jpg HTTP/1.1" 200 235027 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:42 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel1.jpg HTTP/1.1" 200 164521 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:42 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel2.jpg HTTP/1.1" 200 187923 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:45 +0800] "GET /beautifulCity/getTitle?tl=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:45 +0800] "GET /beautifulCity/travel HTTP/1.1" 200 10663 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:45 +0800] "GET /beautifulCity/setTitle HTTP/1.1" 200 990 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:46 +0800] "GET /beautifulCity/setLook?title=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 322 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:46 +0800] "GET /beautifulCity/getSpots?tl=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 1250 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:46 +0800] "GET /beautifulCity/getSpeTitle?travelTitle=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 4488 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel5.jpg HTTP/1.1" 200 192205 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/she.jpg HTTP/1.1" 200 20166 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:20:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel4.jpg HTTP/1.1" 200 72888 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:18 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:18 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3220 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:18 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6279 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:18 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:18 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1823 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:18 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:36 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 1911 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:37 +0800] "GET /beautifulCity/refresh?num=3 HTTP/1.1" 200 381 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:37 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 1911 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:38 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:38 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 1911 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:39 +0800] "GET /beautifulCity/refresh?num=3 HTTP/1.1" 200 381 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:39 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 1911 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:40 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1823 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:41 +0800] "GET /beautifulCity/refresh?num=3 HTTP/1.1" 200 381 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:49 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1823 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:54 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E5%B3%A8%E5%B1%B1%E4%B9%A1%E6%9D%91%E2%80%9C%E6%B5%B4%E7%81%AB%E9%87%8D%E7%94%9F%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:55 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:55 +0800] "GET /beautifulCity/resources/css/news_page.css HTTP/1.1" 200 2804 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:55 +0800] "GET /beautifulCity/resources/images/hot.png HTTP/1.1" 200 711 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:55 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 1704 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:55 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 393 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:55 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:21:55 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/chong2.jpg HTTP/1.1" 200 92028 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:00 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E5%B9%BF%E5%AE%89%E5%8D%8E%E8%93%A5%EF%BC%9A%E8%B0%8F%E8%A8%80%E7%8C%AE%E7%AD%96%E4%B9%A1%E6%9D%91%E6%97%85%E6%B8%B8%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:00 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:00 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:00 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 3179 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:00 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 391 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:00 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/lvye1.jpg HTTP/1.1" 200 36661 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:00 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/lvye2.jpg HTTP/1.1" 200 23956 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:05 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:05 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:06 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:06 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:06 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1914 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:06 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:06 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 8073 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:21 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:21 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:21 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:21 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:21 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:21 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1911 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:21 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 8073 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:37 +0800] "GET /beautifulCity/getAc?dt=2017-08-28 HTTP/1.1" 200 1314 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:37 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiamen1.jpg HTTP/1.1" 200 33900 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:38 +0800] "GET /beautifulCity/getAc?dt=2017-08-29 HTTP/1.1" 200 2325 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:38 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/wen1.JPG HTTP/1.1" 200 99910 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:38 +0800] "GET /beautifulCity/getAc?dt=2017-08-30 HTTP/1.1" 200 1648 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:38 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zijia1.jpg HTTP/1.1" 200 63951 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:39 +0800] "GET /beautifulCity/getAc?dt=2017-08-31 HTTP/1.1" 200 1405 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:39 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zou1.jpg HTTP/1.1" 200 37701 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:39 +0800] "GET /beautifulCity/getAc?dt=2017-09-01 HTTP/1.1" 200 4326 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:39 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiang1.jpg HTTP/1.1" 200 341709 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:39 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/jiang1.jpg HTTP/1.1" 200 216113 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:39 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhi1.jpg HTTP/1.1" 200 124152 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:40 +0800] "GET /beautifulCity/getAc?dt=2017-09-02 HTTP/1.1" 200 2103 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:40 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/sichuang1.jpg HTTP/1.1" 200 116277 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:41 +0800] "GET /beautifulCity/getAc?dt=2017-09-03 HTTP/1.1" 200 1251 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:41 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiu1.jpg HTTP/1.1" 200 54744 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/activityWords?atl=%E4%BF%AE%E6%B0%B4%E6%B0%91%E8%AD%A6%E6%B7%B1%E5%85%A5%E5%81%8F%E8%BF%9C%E4%B9%A1%E6%9D%91%E5%BC%80%E5%B1%95%E9%87%91%E7%A7%8B%E5%8A%A9%E5%AD%A6%E6%B4%BB%E5%8A%A8 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1240 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 952 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 333 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/pingx1.png HTTP/1.1" 200 97388 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Sep/2017:22:22:42 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiu2.jpg HTTP/1.1" 200 33094 http-bio-8080-exec-2 26
