0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:48:21 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:48:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:49:45 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:49:49 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:49:49 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:49:50 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:49:50 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:49:50 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:50:18 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:50:18 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:50:19 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:50:19 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:51:15 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:55:41 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:17 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:17 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:18 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:18 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:18 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:18 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:19 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:19 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:19 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:36 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:36 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:36 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:15:58:36 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:00:23 +0800] "GET /beautifulCity/hello HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:00:50 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 5192 http-bio-8080-exec-1 2035
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:00:50 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3083 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:00:50 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 1768 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:00:50 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:00:50 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:00:50 +0800] "GET /images/abc.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:02:31 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 5192 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:02:32 +0800] "GET /images/abc.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:03:19 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 5192 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:03:19 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 1775 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:03:19 +0800] "GET /images/abc.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:03:19 +0800] "GET /beautifulCity/resources/images/abc.jpg HTTP/1.1" 200 171306 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:03:50 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 5192 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:03:50 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 1796 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:16:12 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 6262 http-bio-8080-exec-1 1617
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:16:12 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:16:23 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 23170 http-bio-8080-exec-1 1458
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/resources/css/introduce.css HTTP/1.1" 200 8487 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/resources/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/resources/images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:27 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-3 426
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-9 387
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/js/myIntroduce.js HTTP/1.1" 200 6323 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/js/move.js HTTP/1.1" 200 1646 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/js/bigSlider.js HTTP/1.1" 200 6300 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/js/imgScroll.js HTTP/1.1" 200 20092 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/special1.jpg HTTP/1.1" 200 102489 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/special2.jpg HTTP/1.1" 200 21052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/special3.jpg HTTP/1.1" 200 92242 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/special4.jpg HTTP/1.1" 200 29574 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/special5.jpg HTTP/1.1" 200 16187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/special6.jpg HTTP/1.1" 200 15885 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/special7.jpg HTTP/1.1" 200 14290 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-4 833
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:28 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-5 944
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:31 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 23170 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:33:37 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:34:17 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:34:42 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:40:22 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:40:22 +0800] "GET /beautifulCity/resources/css/news_page.css HTTP/1.1" 200 2790 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:40:22 +0800] "GET /beautifulCity/resources/images/hot.png HTTP/1.1" 200 711 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:40:23 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:40:36 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:20 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:20 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:20 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:21 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:21 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:21 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:22 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:22 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:22 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:42 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:42 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:42 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:42 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:42 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:42 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:42 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:44 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:44 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:44 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:44 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:45 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:45 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:46 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:48 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:48 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:48 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:49 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:49 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:49 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 9597 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:41:51 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17789 http-bio-8080-exec-1 2020
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10136 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 8821 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:27 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:28 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:14 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17789 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:14 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:14 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:19 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17789 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:19 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:22 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17789 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:22 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:46 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17789 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:46 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:57:46 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17789 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10136 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 8821 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:01 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-8 466
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-5 517
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:02 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-5 430
0:0:0:0:0:0:0:1 - - [27/Aug/2017:16:58:22 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:02:11 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:02:11 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:02:11 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:02:49 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:02:49 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:04:34 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:04:34 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:04:34 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:04:53 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:04:53 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:02 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:02 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:02 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:16 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:16 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:31 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:32 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:44 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:06:44 +0800] "GET /beautifulCity/resources/images/listStyle1.png HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:04 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 17817 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10074 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-10 172
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 8821 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:05 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:06 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:06 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-2 573
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:06 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:06 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:06 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:07 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:07 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-10 728
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:07:11 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 304 - http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16156 http-bio-8080-exec-1 2143
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//css/travel.css HTTP/1.1" 200 7509 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 200 5901 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//images/hotel1.jpg HTTP/1.1" 200 164521 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//images/hotel2.jpg HTTP/1.1" 200 187923 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:17 +0800] "GET /beautifulCity/resources//images/hotel3.jpg HTTP/1.1" 200 235027 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:18 +0800] "GET /beautifulCity/resources//images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-10 727
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:18 +0800] "GET /beautifulCity/resources//images/evaluate.png HTTP/1.1" 200 570 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:18 +0800] "GET /beautifulCity/resources//images/notice.png HTTP/1.1" 200 469 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:18 +0800] "GET /beautifulCity/resources//images/right.png HTTP/1.1" 200 163 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:18 +0800] "GET /beautifulCity/resources//images/summary.png HTTP/1.1" 200 353 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:18 +0800] "GET /beautifulCity/resources//images/special.png HTTP/1.1" 200 654 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:18 +0800] "GET /beautifulCity/resources//fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:19 +0800] "GET /beautifulCity/resources//images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-5 1777
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:19 +0800] "GET /beautifulCity/resources//images/silder_btn.gif HTTP/1.1" 200 1547 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:20 +0800] "GET /beautifulCity/resources//images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-7 2555
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:37 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:42 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16156 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:42 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:42 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:44 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:45 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:45 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16156 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:46 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:47 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16156 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:16:48 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:17:17 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16156 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:17:17 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:17:18 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16156 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:17:27 +0800] "GET /beautifulCity/ HTTP/1.1" 200 57 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:17:35 +0800] "GET /beautifulCity/ HTTP/1.1" 200 57 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:18:16 +0800] "GET /beautifulCity/ HTTP/1.1" 200 57 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:19:39 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:20:08 +0800] "GET /beautifulCity/ HTTP/1.1" 200 57 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:23:58 +0800] "GET /beautifulCity/ HTTP/1.1" 200 57 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:33:20 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16131 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:33:20 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:34:39 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16141 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:34:47 +0800] "GET /beautifulCity+%22 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:35:13 +0800] "GET /beautifulCity/hello HTTP/1.1" 200 16131 http-bio-8080-exec-8 646
0:0:0:0:0:0:0:1 - - [27/Aug/2017:17:35:13 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
