0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 32598 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4723 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 6393 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:07 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-10 756
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-7 769
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:08 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-7 192
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:14 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-1 369
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:16 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:18 +0800] "GET /beautifulCity/vGuan?number=1 HTTP/1.1" 200 1497 http-bio-8080-exec-9 520
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:19 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:20 +0800] "GET /beautifulCity/vGuan?number=6 HTTP/1.1" 200 1121 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:20 +0800] "GET /beautifulCity/resources/images/%E6%B1%9F%E5%AD%9C%E5%8E%BF%E7%8F%AD%E8%A7%89%E4%BC%A6%E5%B8%83%E6%9D%91/icon.jpg HTTP/1.1" 200 16263 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:20 +0800] "GET /beautifulCity/resources/images/%E4%BC%8A%E5%AE%81%E5%B8%82%E8%BE%BE%E8%BE%BE%E6%9C%A8%E5%9B%BE%E4%B9%A1%E5%B8%83%E6%8B%89%E5%85%8B%E6%9D%91/icon.jpg HTTP/1.1" 200 25443 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:20 +0800] "GET /beautifulCity/resources/images/%E7%A7%8B%E6%99%BA%E4%B9%A1%E5%B8%83%E8%8E%86%E6%9D%91/icon.jpg HTTP/1.1" 200 20969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:20 +0800] "GET /beautifulCity/resources/images/%E7%89%B9%E5%85%8B%E6%96%AF%E5%8E%BF%E5%96%80%E6%8B%89%E8%BE%BE%E6%8B%89%E9%95%87%E7%90%BC%E5%BA%93%E4%BB%80%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 30809 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:20:59:20 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%90%89%E5%8D%9A%E6%B4%9B%E9%95%87%E6%97%A5%E9%9D%92%E6%9D%91/icon.jpg HTTP/1.1" 200 23555 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 24030 http-bio-8080-exec-1 1618
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4723 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:56 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 8312 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-10 751
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-9 758
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/setSenvenNews HTTP/1.1" 200 15164 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/hami1.jpg HTTP/1.1" 200 50672 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:57 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/chong1.jpg HTTP/1.1" 200 65544 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ju1.jpg HTTP/1.1" 200 88468 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ruya2.jpg HTTP/1.1" 200 87849 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ss2.jpg HTTP/1.1" 200 98481 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:21:55:58 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 24030 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 4723 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 11011 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:20 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-5 597
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-6 607
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/setNewsPage HTTP/1.1" 200 24 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/setSenvenNews HTTP/1.1" 200 15164 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/hami1.jpg HTTP/1.1" 200 50672 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ruya2.jpg HTTP/1.1" 200 87849 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ju1.jpg HTTP/1.1" 200 88468 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ss2.jpg HTTP/1.1" 200 98481 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/chong1.jpg HTTP/1.1" 200 65544 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:21 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:23 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:24 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/nGuan?pageNumber=2 HTTP/1.1" 200 25651 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/b1.jpg HTTP/1.1" 200 99654 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/share1.jpg HTTP/1.1" 200 205021 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/julu2.JPG HTTP/1.1" 200 119432 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:28 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/jie1.jpg HTTP/1.1" 200 276251 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/nGuan?pageNumber=3 HTTP/1.1" 200 18226 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/lvye1.jpg HTTP/1.1" 200 36661 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/yiwu1.jpg HTTP/1.1" 200 66305 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/m1.jpg HTTP/1.1" 200 54986 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/dongbei1.jpg HTTP/1.1" 200 60608 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/lei1.jpg HTTP/1.1" 200 64945 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/jianshe1.jpg HTTP/1.1" 200 57937 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:29 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/six1.jpg HTTP/1.1" 200 60393 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:34 +0800] "GET /beautifulCity/nGuan?pageNumber=4 HTTP/1.1" 200 1670 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:34 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/qinz2.jpg HTTP/1.1" 200 52873 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:36 +0800] "GET /beautifulCity/nGuan?pageNumber=5 HTTP/1.1" 200 12 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:37 +0800] "GET /beautifulCity/nGuan?pageNumber=1 HTTP/1.1" 200 15164 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:49:38 +0800] "GET /beautifulCity/nGuan?pageNumber=4 HTTP/1.1" 200 1670 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:50:55 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 24030 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:50:55 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 11011 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:50:55 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:50:55 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:50:55 +0800] "GET /beautifulCity/setNewsPage HTTP/1.1" 200 24 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:50:55 +0800] "GET /beautifulCity/setSenvenNews HTTP/1.1" 200 15164 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:51:01 +0800] "GET /beautifulCity/nGuan?pageNumber=2 HTTP/1.1" 200 25651 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:51:01 +0800] "GET /beautifulCity/nGuan?pageNumber=3 HTTP/1.1" 200 18226 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:22:51:02 +0800] "GET /beautifulCity/nGuan?pageNumber=4 HTTP/1.1" 200 1670 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 18536 http-bio-8080-exec-7 1450
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 15492 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-9 297
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/setNewsPage HTTP/1.1" 200 24 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/setSenvenNews HTTP/1.1" 200 15164 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/setActivityPage HTTP/1.1" 200 24 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/setSenvenActivity HTTP/1.1" 200 12521 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:48 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/wu1.jpg HTTP/1.1" 200 374209 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/aGuan?aNumber=2 HTTP/1.1" 200 9635 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiz2.JPG HTTP/1.1" 200 40974 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/jiao2.JPG HTTP/1.1" 200 185587 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/hupo1.jpg HTTP/1.1" 200 134012 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/liao1.JPG HTTP/1.1" 200 53002 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/li1.JPG HTTP/1.1" 200 173721 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/shou1.png HTTP/1.1" 200 308139 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhuan1.jpg HTTP/1.1" 200 26782 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/aGuan?aNumber=3 HTTP/1.1" 200 9689 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/changan1.jpg HTTP/1.1" 200 54480 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/che1.jpg HTTP/1.1" 200 75271 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qilu1.jpg HTTP/1.1" 200 72842 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/dang1.jpg HTTP/1.1" 200 40517 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/minsu1.jpg HTTP/1.1" 200 44364 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/ma1.jpg HTTP/1.1" 200 264623 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/pingx1.png HTTP/1.1" 200 97388 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/aGuan?aNumber=4 HTTP/1.1" 200 10782 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiu1.jpg HTTP/1.1" 200 54744 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/sichuang1.jpg HTTP/1.1" 200 116277 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/jiang1.jpg HTTP/1.1" 200 216113 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zou1.jpg HTTP/1.1" 200 37701 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhi1.jpg HTTP/1.1" 200 124152 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiang1.jpg HTTP/1.1" 200 341709 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:52:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zijia1.jpg HTTP/1.1" 200 63951 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:53:02 +0800] "GET /beautifulCity/aGuan?aNumber=5 HTTP/1.1" 200 3648 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:53:02 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/wen1.JPG HTTP/1.1" 200 99910 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:53:02 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiamen1.jpg HTTP/1.1" 200 33900 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:53:04 +0800] "GET /beautifulCity/nGuan?pageNumber=2 HTTP/1.1" 200 25651 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 18536 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 15555 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/setSenvenNews HTTP/1.1" 200 15164 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/setNewsPage HTTP/1.1" 200 24 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/setActivityPage HTTP/1.1" 200 24 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:09 +0800] "GET /beautifulCity/setSenvenActivity HTTP/1.1" 200 12521 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:15 +0800] "GET /beautifulCity/nGuan?pageNumber=2 HTTP/1.1" 200 25651 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:15 +0800] "GET /beautifulCity/nGuan?pageNumber=3 HTTP/1.1" 200 18226 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:16 +0800] "GET /beautifulCity/nGuan?pageNumber=4 HTTP/1.1" 200 1670 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:18 +0800] "GET /beautifulCity/aGuan?aNumber=2 HTTP/1.1" 200 9635 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:19 +0800] "GET /beautifulCity/aGuan?aNumber=3 HTTP/1.1" 200 9689 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:19 +0800] "GET /beautifulCity/aGuan?aNumber=4 HTTP/1.1" 200 10782 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:19 +0800] "GET /beautifulCity/aGuan?aNumber=5 HTTP/1.1" 200 3648 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:20 +0800] "GET /beautifulCity/aGuan?aNumber=5 HTTP/1.1" 200 3648 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:21 +0800] "GET /beautifulCity/aGuan?aNumber=4 HTTP/1.1" 200 10782 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2017:23:55:21 +0800] "GET /beautifulCity/aGuan?aNumber=3 HTTP/1.1" 200 9689 http-bio-8080-exec-3 15
