0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 7231 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12374 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:05 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-4 407
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-6 998
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:06 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-5 715
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1911 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 8073 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:07 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ruya2.jpg HTTP/1.1" 200 87849 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/hami1.jpg HTTP/1.1" 200 50672 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/chong1.jpg HTTP/1.1" 200 65544 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:08 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:09 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:09 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:09 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-4 957
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:09 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:09 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:09 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-9 207
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%93%88%E4%B9%8C%E6%8B%89%E6%96%AF%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 27944 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E5%90%8A%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 50935 http-bio-8080-exec-10 181
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:10 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-8 191
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E8%83%A1%E5%8A%9B%E6%96%AF%E5%8F%B0%E5%98%8E%E6%9F%A5/icon.jpg HTTP/1.1" 200 34458 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E5%AE%B6%E5%A0%A1%E6%9D%91/icon.jpg HTTP/1.1" 200 24734 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 26677 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E8%8D%92%E5%9C%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 35252 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E6%9E%97%E4%BF%97%E6%9D%91/icon.jpg HTTP/1.1" 200 33245 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%8F%8C%E5%A1%98%E6%9D%91/icon.jpg HTTP/1.1" 200 213622 http-bio-8080-exec-7 296
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E5%B9%BF%E8%A5%BF%E5%A4%A7%E8%8A%A6%E6%9D%91/icon.jpg HTTP/1.1" 200 71595 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E9%9D%92%E6%B5%B7%E6%96%B0%E8%81%94%E6%9D%91/icon.jpg HTTP/1.1" 200 15187 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E9%95%BF%E6%A2%AF%E9%9A%98%E6%9D%91/icon.jpg HTTP/1.1" 200 34537 http-bio-8080-exec-9 132
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E8%8A%B1%E5%84%BF%E6%B2%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 31000 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E6%B1%9F%E5%AD%9C%E5%8E%BF%E7%8F%AD%E8%A7%89%E4%BC%A6%E5%B8%83%E6%9D%91/icon.jpg HTTP/1.1" 200 16263 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E5%A0%86%E9%BE%99%E5%BE%B7%E5%BA%86%E5%8E%BF%E6%A1%91%E6%9C%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 29002 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E5%B7%B4%E5%AE%9C%E5%8C%BA%E7%8F%A0%E6%9B%B2%E7%99%BB%E6%9D%91/icon.jpg HTTP/1.1" 200 65987 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E4%BC%8A%E5%AE%81%E5%B8%82%E8%BE%BE%E8%BE%BE%E6%9C%A8%E5%9B%BE%E4%B9%A1%E5%B8%83%E6%8B%89%E5%85%8B%E6%9D%91/icon.jpg HTTP/1.1" 200 25443 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%90%89%E5%8D%9A%E6%B4%9B%E9%95%87%E6%97%A5%E9%9D%92%E6%9D%91/icon.jpg HTTP/1.1" 200 23555 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E7%89%B9%E5%85%8B%E6%96%AF%E5%8E%BF%E5%96%80%E6%8B%89%E8%BE%BE%E6%8B%89%E9%95%87%E7%90%BC%E5%BA%93%E4%BB%80%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 30809 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:11 +0800] "GET /beautifulCity/resources/images/%E7%A7%8B%E6%99%BA%E4%B9%A1%E5%B8%83%E8%8E%86%E6%9D%91/icon.jpg HTTP/1.1" 200 20969 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/beautyWords?place=%E5%8D%83%E5%B2%9B%E6%B9%96 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/introduce HTTP/1.1" 200 4732 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/css/introduce.css HTTP/1.1" 200 8513 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/js/bigSlider.js HTTP/1.1" 200 6300 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/js/move.js HTTP/1.1" 200 1646 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/js/imgScroll.js HTTP/1.1" 200 20092 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/js/myIntroduce.js HTTP/1.1" 200 16760 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:45 +0800] "GET /beautifulCity/resources/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/bws HTTP/1.1" 200 1718 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/bps HTTP/1.1" 200 957 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/cws HTTP/1.1" 200 3069 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/cps HTTP/1.1" 200 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/sws HTTP/1.1" 200 2097 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/sps HTTP/1.1" 200 935 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/tws HTTP/1.1" 200 2774 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/tps HTTP/1.1" 200 1016 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b5.jpg HTTP/1.1" 200 126821 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b3.jpg HTTP/1.1" 200 77028 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b4.jpg HTTP/1.1" 200 86759 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b2.jpg HTTP/1.1" 200 88777 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o2.jpg HTTP/1.1" 200 44412 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o4.jpg HTTP/1.1" 200 91590 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o3.jpg HTTP/1.1" 200 42184 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b6.jpg HTTP/1.1" 200 96105 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o1.jpg HTTP/1.1" 200 32063 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o5.jpg HTTP/1.1" 200 14825 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o7.jpg HTTP/1.1" 200 71062 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special2.jpg HTTP/1.1" 200 21052 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:46 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special1.jpg HTTP/1.1" 200 102489 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special3.jpg HTTP/1.1" 200 92242 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o6.jpg HTTP/1.1" 200 42821 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special5.jpg HTTP/1.1" 200 16187 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special4.jpg HTTP/1.1" 200 29574 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special7.jpg HTTP/1.1" 200 14290 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/meifeng.jpg HTTP/1.1" 200 29509 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hou.jpg HTTP/1.1" 200 453775 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special6.jpg HTTP/1.1" 200 15885 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/introduce HTTP/1.1" 200 4732 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/bws HTTP/1.1" 200 1718 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/bps HTTP/1.1" 200 957 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/cws HTTP/1.1" 200 3069 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/cps HTTP/1.1" 200 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/sws HTTP/1.1" 200 2097 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/sps HTTP/1.1" 200 935 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/tws HTTP/1.1" 200 2774 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:48 +0800] "GET /beautifulCity/tps HTTP/1.1" 200 1016 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:54 +0800] "GET /beautifulCity/itemIn?spotsName=%E8%9B%87%E5%B2%9B HTTP/1.1" 200 1145 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/getTitle?tl=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/travel HTTP/1.1" 200 10663 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//css/travel.css HTTP/1.1" 200 7459 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 200 12135 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//images/special.png HTTP/1.1" 200 654 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//images/summary.png HTTP/1.1" 200 353 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//images/notice.png HTTP/1.1" 200 469 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//images/evaluate.png HTTP/1.1" 200 570 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//images/silder_btn.gif HTTP/1.1" 200 1547 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/setTitle HTTP/1.1" 200 990 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/getSpeTitle?travelTitle=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 4488 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/setLook?title=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 322 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources/images/ceo.jpg HTTP/1.1" 200 4049 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/getSpots?tl=%E5%8D%83%E5%B2%9B%E6%B9%96%E7%83%AD%E9%97%A8%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7 HTTP/1.1" 200 1250 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/she.jpg HTTP/1.1" 200 20166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources//images/right.png HTTP/1.1" 200 163 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:57 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel4.jpg HTTP/1.1" 200 72888 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:58 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel5.jpg HTTP/1.1" 200 192205 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:58 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/jinfeng.jpg HTTP/1.1" 200 219958 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:13:58 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel1.jpg HTTP/1.1" 200 164521 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:12 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:12 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6279 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:12 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3220 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:12 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:12 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1823 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:12 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:14 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 1911 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:15 +0800] "GET /beautifulCity/refresh?num=3 HTTP/1.1" 200 381 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E8%B0%88%E7%AC%91%E6%9C%89%E9%B8%BF%E5%84%92+%E9%9B%85%E9%9F%B5%E6%96%B0%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/resources/css/news_page.css HTTP/1.1" 200 2804 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/resources/images/hot.png HTTP/1.1" 200 711 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 1984 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 367 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:20 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ruya1.jpg HTTP/1.1" 200 140191 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:23 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E9%87%91%E8%9E%8D%E7%B2%BE%E5%87%86%E6%89%B6%E8%B4%AB+%E6%94%AF%E6%8C%81%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E5%BB%BA%E8%AE%BE HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:23 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:23 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 385 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:23 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 4146 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:23 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/jianshe1.jpg HTTP/1.1" 200 57937 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:23 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:23 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/jianshe2.jpg HTTP/1.1" 200 68140 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:38 +0800] "GET /beautifulCity/getAc?dt=2017-09-02 HTTP/1.1" 200 2103 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:38 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/sichuang1.jpg HTTP/1.1" 200 116277 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:38 +0800] "GET /beautifulCity/getAc?dt=2017-09-03 HTTP/1.1" 200 1251 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:38 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiu1.jpg HTTP/1.1" 200 54744 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:39 +0800] "GET /beautifulCity/getAc?dt=2017-09-10 HTTP/1.1" 200 5349 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:39 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:39 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiz2.JPG HTTP/1.1" 200 40974 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:39 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/wu1.jpg HTTP/1.1" 200 374209 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:40 +0800] "GET /beautifulCity/getAc?dt=2017-09-09 HTTP/1.1" 200 4357 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:40 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/liao1.JPG HTTP/1.1" 200 53002 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:40 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/li1.JPG HTTP/1.1" 200 173721 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:40 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/hupo1.jpg HTTP/1.1" 200 134012 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:40 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhuan1.jpg HTTP/1.1" 200 26782 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/activityWords?atl=%E4%BC%8A%E5%AE%81%E5%B8%82%E5%80%9F%E5%8A%9B%E2%80%9C%E5%AD%A6%E8%BD%AC%E4%BF%83%E2%80%9D%E6%B4%BB%E5%8A%A8 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 952 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1768 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 344 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhi1.jpg HTTP/1.1" 200 124152 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/pingx1.png HTTP/1.1" 200 97388 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:41 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhuan2.jpg HTTP/1.1" 200 48941 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:54 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 2352 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:54 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:54 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:54 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 4114 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:54 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 3555 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:55 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:55 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:14:55 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:15:00 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:15:01 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:19 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:20 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-7 814
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:20 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:20 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-3 276
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:20 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:20 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1913 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:20 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 8073 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/beautyWords?place=%E5%8D%83%E5%B2%9B%E6%B9%96 HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/introduce HTTP/1.1" 200 4732 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/bws HTTP/1.1" 200 1718 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/bps HTTP/1.1" 200 957 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/cws HTTP/1.1" 200 3069 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/cps HTTP/1.1" 200 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/sws HTTP/1.1" 200 2097 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/sps HTTP/1.1" 200 935 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/tws HTTP/1.1" 200 2774 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:29 +0800] "GET /beautifulCity/tps HTTP/1.1" 200 1016 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:34 +0800] "GET /beautifulCity/itemIn?spotsName=%E7%8C%B4%E5%B2%9B HTTP/1.1" 200 1176 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:36 +0800] "GET /beautifulCity/getTitle?tl=%E5%8D%83%E5%B2%9B%E6%B9%96%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E6%A2%85%E5%B3%B0%2B%E7%8C%B4%E5%B2%9B HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:36 +0800] "GET /beautifulCity/travel HTTP/1.1" 200 10663 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:36 +0800] "GET /beautifulCity/setTitle HTTP/1.1" 200 889 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:36 +0800] "GET /beautifulCity/getSpeTitle?travelTitle=%E5%8D%83%E5%B2%9B%E6%B9%96%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E6%A2%85%E5%B3%B0%2B%E7%8C%B4%E5%B2%9B HTTP/1.1" 200 12 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:36 +0800] "GET /beautifulCity/setLook?title=%E5%8D%83%E5%B2%9B%E6%B9%96%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E6%A2%85%E5%B3%B0%2B%E7%8C%B4%E5%B2%9B HTTP/1.1" 200 12 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:03:19:36 +0800] "GET /beautifulCity/getSpots?tl=%E5%8D%83%E5%B2%9B%E6%B9%96%EF%BC%9A%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E6%A2%85%E5%B3%B0%2B%E7%8C%B4%E5%B2%9B HTTP/1.1" 200 12 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 7231 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12374 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:43 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:44 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:44 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:44 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-3 1586
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-4 323
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1913 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 8073 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/chong1.jpg HTTP/1.1" 200 65544 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/hami1.jpg HTTP/1.1" 200 50672 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ruya2.jpg HTTP/1.1" 200 87849 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E8%A1%97%E6%9D%91/icon.jpg HTTP/1.1" 200 20483 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E4%B8%8A%E6%B5%B7%E4%B9%9D%E6%98%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 27629 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E9%9F%A9%E6%9D%91%E6%B2%B3%E6%9D%91/icon.jpg HTTP/1.1" 200 21699 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E5%AF%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 41581 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E7%91%B6%E9%87%8C%E5%8F%A4%E9%95%87/icon.jpg HTTP/1.1" 200 65975 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E4%B8%BD%E6%B1%9F%E5%8F%A4%E5%9F%8E/icon.jpg HTTP/1.1" 200 117549 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E9%98%B3%E8%8A%B1%E5%9B%AD%E6%9D%91/icon.jpg HTTP/1.1" 200 58889 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%AE%8F%E6%9D%91/icon.jpg HTTP/1.1" 200 107760 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%97%E7%91%B6%E5%AF%A8/icon.jpg HTTP/1.1" 200 64731 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%9D%9D%E7%BE%8E%E6%9D%91/icon.jpg HTTP/1.1" 200 85885 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%BA%9C%E5%A4%A9%E5%9C%B0/icon.jpg HTTP/1.1" 200 30479 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E6%AD%A3%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 28910 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E6%BB%95%E5%A4%B4%E6%9D%91/icon.jpg HTTP/1.1" 200 18185 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E9%BE%99%E6%9D%91/icon.jpg HTTP/1.1" 200 55738 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E4%BA%9A%E6%A7%9F%E6%A6%94%E6%9D%91/icon.jpg HTTP/1.1" 200 119832 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E9%9B%86%E4%BD%93%E6%9D%91/icon.jpg HTTP/1.1" 200 27721 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%87%A4%E6%A1%A5%E9%95%87/icon.jpg HTTP/1.1" 200 75022 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-6 308
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%93%88%E4%B9%8C%E6%8B%89%E6%96%AF%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 27944 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%90%8A%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 50935 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E4%B8%89%E5%AE%B6%E5%A0%A1%E6%9D%91/icon.jpg HTTP/1.1" 200 24734 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E6%96%87%E5%AE%B6%E8%A7%92%E6%9D%91/icon.jpg HTTP/1.1" 200 61672 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%A4%A7%E8%8D%92%E5%9C%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 35252 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E9%95%BF%E6%A2%AF%E9%9A%98%E6%9D%91/icon.jpg HTTP/1.1" 200 34537 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E8%A5%BF%E5%8F%8C%E5%A1%98%E6%9D%91/icon.jpg HTTP/1.1" 200 213622 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%B7%B4%E5%AE%9C%E5%8C%BA%E7%8F%A0%E6%9B%B2%E7%99%BB%E6%9D%91/icon.jpg HTTP/1.1" 200 65987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E8%BF%9B%E9%A1%BA%E6%9D%91/icon.jpg HTTP/1.1" 200 24870 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%A0%86%E9%BE%99%E5%BE%B7%E5%BA%86%E5%8E%BF%E6%A1%91%E6%9C%A8%E6%9D%91/icon.jpg HTTP/1.1" 200 29002 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E6%B1%9F%E5%AD%9C%E5%8E%BF%E7%8F%AD%E8%A7%89%E4%BC%A6%E5%B8%83%E6%9D%91/icon.jpg HTTP/1.1" 200 16263 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E8%8A%B1%E5%84%BF%E6%B2%9F%E6%9D%91/icon.jpg HTTP/1.1" 200 31000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%B9%BF%E8%A5%BF%E5%A4%A7%E8%8A%A6%E6%9D%91/icon.jpg HTTP/1.1" 200 71595 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E8%83%A1%E5%8A%9B%E6%96%AF%E5%8F%B0%E5%98%8E%E6%9F%A5/icon.jpg HTTP/1.1" 200 34458 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E4%BC%8A%E5%AE%81%E5%B8%82%E8%BE%BE%E8%BE%BE%E6%9C%A8%E5%9B%BE%E4%B9%A1%E5%B8%83%E6%8B%89%E5%85%8B%E6%9D%91/icon.jpg HTTP/1.1" 200 25443 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E5%8A%A0%E5%90%89%E5%8D%9A%E6%B4%9B%E9%95%87%E6%97%A5%E9%9D%92%E6%9D%91/icon.jpg HTTP/1.1" 200 23555 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E7%89%B9%E5%85%8B%E6%96%AF%E5%8E%BF%E5%96%80%E6%8B%89%E8%BE%BE%E6%8B%89%E9%95%87%E7%90%BC%E5%BA%93%E4%BB%80%E5%8F%B0%E6%9D%91/icon.jpg HTTP/1.1" 200 30809 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E7%A7%8B%E6%99%BA%E4%B9%A1%E5%B8%83%E8%8E%86%E6%9D%91/icon.jpg HTTP/1.1" 200 20969 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E4%B8%9C%E6%BB%A9%E6%9D%91/icon.jpg HTTP/1.1" 200 26677 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E6%9E%97%E4%BF%97%E6%9D%91/icon.jpg HTTP/1.1" 200 33245 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:49:47 +0800] "GET /beautifulCity/resources/images/%E9%9D%92%E6%B5%B7%E6%96%B0%E8%81%94%E6%9D%91/icon.jpg HTTP/1.1" 200 15187 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/beautyWords?place=%E5%8D%83%E5%B2%9B%E6%B9%96 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/introduce HTTP/1.1" 200 4732 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/css/introduce.css HTTP/1.1" 200 8513 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/js/myIntroduce.js HTTP/1.1" 200 16760 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/js/move.js HTTP/1.1" 200 1646 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/js/imgScroll.js HTTP/1.1" 200 20092 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/js/bigSlider.js HTTP/1.1" 200 6300 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/resources/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:37 +0800] "GET /beautifulCity/bws HTTP/1.1" 200 1718 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/bps HTTP/1.1" 200 957 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/cws HTTP/1.1" 200 3069 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/cps HTTP/1.1" 200 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/sws HTTP/1.1" 200 2097 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/sps HTTP/1.1" 200 935 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/tws HTTP/1.1" 200 2774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/tps HTTP/1.1" 200 1016 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b3.jpg HTTP/1.1" 200 77028 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b6.jpg HTTP/1.1" 200 96105 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b2.jpg HTTP/1.1" 200 88777 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b4.jpg HTTP/1.1" 200 86759 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o1.jpg HTTP/1.1" 200 32063 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o2.jpg HTTP/1.1" 200 44412 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o3.jpg HTTP/1.1" 200 42184 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o4.jpg HTTP/1.1" 200 91590 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o5.jpg HTTP/1.1" 200 14825 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o6.jpg HTTP/1.1" 200 42821 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b5.jpg HTTP/1.1" 200 126821 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o7.jpg HTTP/1.1" 200 71062 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special2.jpg HTTP/1.1" 200 21052 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special1.jpg HTTP/1.1" 200 102489 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special4.jpg HTTP/1.1" 200 29574 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special5.jpg HTTP/1.1" 200 16187 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special3.jpg HTTP/1.1" 200 92242 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special6.jpg HTTP/1.1" 200 15885 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/special7.jpg HTTP/1.1" 200 14290 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/meifeng.jpg HTTP/1.1" 200 29509 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hou.jpg HTTP/1.1" 200 453775 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:38 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:39 +0800] "GET /beautifulCity/introduce HTTP/1.1" 200 4732 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:39 +0800] "GET /beautifulCity/bws HTTP/1.1" 200 1718 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:39 +0800] "GET /beautifulCity/bps HTTP/1.1" 200 957 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:39 +0800] "GET /beautifulCity/cws HTTP/1.1" 200 3069 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:39 +0800] "GET /beautifulCity/cps HTTP/1.1" 200 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:40 +0800] "GET /beautifulCity/sws HTTP/1.1" 200 2097 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:40 +0800] "GET /beautifulCity/sps HTTP/1.1" 200 935 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:40 +0800] "GET /beautifulCity/tws HTTP/1.1" 200 2774 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:50:40 +0800] "GET /beautifulCity/tps HTTP/1.1" 200 1016 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:51:44 +0800] "GET /beautifulCity/itemIn?spotsName=%E8%9B%87%E5%B2%9B HTTP/1.1" 200 1145 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:51:48 +0800] "GET /beautifulCity/itemIn?spotsName=%E8%9B%87%E5%B2%9B HTTP/1.1" 200 1145 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:51:58 +0800] "GET /beautifulCity/itemIn?spotsName=%E9%94%81%E5%B2%9B HTTP/1.1" 200 1136 http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:02 +0800] "GET /beautifulCity/itemIn?spotsName=%E8%9B%87%E5%B2%9B HTTP/1.1" 200 1145 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/getTitle?tl=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/travel HTTP/1.1" 200 10663 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//css/font-awesome.min.css HTTP/1.1" 200 21984 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//css/travel.css HTTP/1.1" 200 7459 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//images/down.png HTTP/1.1" 200 585 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//js/myTravel.js HTTP/1.1" 200 12135 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//images/special.png HTTP/1.1" 200 654 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//images/notice.png HTTP/1.1" 200 469 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//images/evaluate.png HTTP/1.1" 200 570 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//images/summary.png HTTP/1.1" 200 353 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//images/silder_btn.gif HTTP/1.1" 200 1547 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/setTitle HTTP/1.1" 200 940 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/resources//fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/getSpeTitle?travelTitle=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 4079 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:05 +0800] "GET /beautifulCity/setLook?title=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 422 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:06 +0800] "GET /beautifulCity/resources/images/ceo.jpg HTTP/1.1" 200 4049 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:06 +0800] "GET /beautifulCity/getSpots?tl=%E8%9B%87%E5%B2%9B%2B%E7%A5%9E%E9%BE%99%E5%B2%9B%2B%E9%87%91%E5%B3%B0%E5%B3%A1%E8%B0%B7%E6%BC%82%E6%B5%81%2B%E6%A3%AE%E6%9E%97%E6%B0%A7%E5%90%A7 HTTP/1.1" 200 1659 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:06 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/jinfeng.jpg HTTP/1.1" 200 219958 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:06 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel1.jpg HTTP/1.1" 200 164521 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:06 +0800] "GET /beautifulCity/resources//images/right.png HTTP/1.1" 200 163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:06 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel2.jpg HTTP/1.1" 200 187923 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:52:06 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hotel3.jpg HTTP/1.1" 200 235027 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:37 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:37 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:38 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:38 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:38 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1915 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:38 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:38 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 8073 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:53 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:53 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3220 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:53 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6279 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:54 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 11286 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:54 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1823 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:53:54 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:18 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 1911 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:19 +0800] "GET /beautifulCity/refresh?num=3 HTTP/1.1" 200 381 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:20 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 1911 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:21 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1823 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E5%B3%A8%E5%B1%B1%E4%B9%A1%E6%9D%91%E2%80%9C%E6%B5%B4%E7%81%AB%E9%87%8D%E7%94%9F%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/resources/css/news_page.css HTTP/1.1" 200 2804 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/resources/images/hot.png HTTP/1.1" 200 711 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 1704 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 393 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:25 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/chong2.jpg HTTP/1.1" 200 92028 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:31 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E4%BB%8E%E2%80%9C%E8%B4%AB%E5%9B%B0%E6%9D%91%E2%80%9D%E5%88%B0%E2%80%9C%E7%BD%91%E7%BA%A2%E6%9D%91%E2%80%9D%E2%80%94%E8%82%87%E5%BA%86 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:31 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:31 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 3722 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:31 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:31 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 380 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:31 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red2.jpg HTTP/1.1" 200 53393 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:35 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E6%B7%84%E5%8D%9A%E6%97%85%E5%8F%91%E5%A7%94%E2%80%9C%E5%8D%83%E4%BA%BA%E5%9F%B9%E8%AE%AD%E5%B7%A5%E7%A8%8B%E2%80%9D%E5%86%8D%E5%BC%80%E7%8F%AD HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:35 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:35 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:35 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 2272 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:35 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 375 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi2.jpg HTTP/1.1" 200 64407 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:54 +0800] "GET /beautifulCity/getNewsTitle?newsTitle=%E4%BB%8E%E2%80%9C%E4%B8%80%E7%A9%B7%E4%BA%8C%E7%99%BD%E2%80%9D%E5%88%B0%E2%80%9C%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:54 +0800] "GET /beautifulCity/newspage HTTP/1.1" 200 5517 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:55 +0800] "GET /beautifulCity/getNewsJosn HTTP/1.1" 200 1451 http-bio-8080-exec-5 982
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:55 +0800] "GET /beautifulCity/hot HTTP/1.1" 200 1758 http-bio-8080-exec-6 981
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:56 +0800] "GET /beautifulCity/getNewsPicture HTTP/1.1" 200 384 http-bio-8080-exec-7 1087
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:56 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ju2.jpg HTTP/1.1" 200 50408 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:54:56 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/ju1.jpg HTTP/1.1" 200 88468 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:44 +0800] "GET /beautifulCity/getAc?dt=2017-08-28 HTTP/1.1" 200 1314 http-bio-8080-exec-8 224
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:44 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiamen1.jpg HTTP/1.1" 200 33900 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:45 +0800] "GET /beautifulCity/getAc?dt=2017-08-29 HTTP/1.1" 200 2325 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:45 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/wen1.JPG HTTP/1.1" 200 99910 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:45 +0800] "GET /beautifulCity/getAc?dt=2017-08-30 HTTP/1.1" 200 1648 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:46 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zijia1.jpg HTTP/1.1" 200 63951 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:46 +0800] "GET /beautifulCity/getAc?dt=2017-08-31 HTTP/1.1" 200 1405 http-bio-8080-exec-8 446
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:46 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zou1.jpg HTTP/1.1" 200 37701 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:47 +0800] "GET /beautifulCity/getAc?dt=2017-09-01 HTTP/1.1" 200 4326 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:47 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhi1.jpg HTTP/1.1" 200 124152 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:47 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiang1.jpg HTTP/1.1" 200 341709 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:47 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/jiang1.jpg HTTP/1.1" 200 216113 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:49 +0800] "GET /beautifulCity/getAc?dt=2017-09-02 HTTP/1.1" 200 2103 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:49 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/sichuang1.jpg HTTP/1.1" 200 116277 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:51 +0800] "GET /beautifulCity/getAc?dt=2017-09-03 HTTP/1.1" 200 1251 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:51 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiu1.jpg HTTP/1.1" 200 54744 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:51 +0800] "GET /beautifulCity/getAc?dt=2017-09-04 HTTP/1.1" 200 1742 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:52 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/pingx1.png HTTP/1.1" 200 97388 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:53 +0800] "GET /beautifulCity/getAc?dt=2017-09-05 HTTP/1.1" 200 3115 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:53 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qilu1.jpg HTTP/1.1" 200 72842 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:53 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/ma1.jpg HTTP/1.1" 200 264623 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:53 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/minsu1.jpg HTTP/1.1" 200 44364 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:53 +0800] "GET /beautifulCity/getAc?dt=2017-09-06 HTTP/1.1" 200 4742 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/changan1.jpg HTTP/1.1" 200 54480 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/che1.jpg HTTP/1.1" 200 75271 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/dang1.jpg HTTP/1.1" 200 40517 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:55 +0800] "GET /beautifulCity/getAc?dt=2017-09-07 HTTP/1.1" 200 1758 http-bio-8080-exec-7 438
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:56 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/shou1.png HTTP/1.1" 200 308139 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:57 +0800] "GET /beautifulCity/getAc?dt=2017-09-08 HTTP/1.1" 200 1771 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/jiao2.JPG HTTP/1.1" 200 185587 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:58 +0800] "GET /beautifulCity/getAc?dt=2017-09-09 HTTP/1.1" 200 4357 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/li1.JPG HTTP/1.1" 200 173721 http-bio-8080-exec-1 336
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/zhuan1.jpg HTTP/1.1" 200 26782 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/liao1.JPG HTTP/1.1" 200 53002 http-bio-8080-exec-7 341
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:58 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/hupo1.jpg HTTP/1.1" 200 134012 http-bio-8080-exec-5 342
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:59 +0800] "GET /beautifulCity/getAc?dt=2017-09-10 HTTP/1.1" 200 5349 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:59 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiz2.JPG HTTP/1.1" 200 40974 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:59 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:55:59 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/wu1.jpg HTTP/1.1" 200 374209 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:04 +0800] "GET /beautifulCity/getAc?dt=2017-09-11 HTTP/1.1" 200 8766 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:10 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:10 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:10 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:10 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1402 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:10 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 952 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:10 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 331 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:10 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children2.jpg HTTP/1.1" 200 56122 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:19 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E6%9C%80%E7%BE%8E%E4%B9%A1%E6%9D%91%E2%80%9D%E8%AF%84%E9%80%89%E6%B4%BB%E5%8A%A8%E5%90%AF%E5%8A%A8 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:19 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:19 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1729 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:20 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 317 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:20 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 952 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:56:20 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/pingx2.jpg HTTP/1.1" 200 53471 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:18 +0800] "GET /villageAdmin HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:39 +0800] "GET /beautifulCity/villageAdmin HTTP/1.1" 200 2352 http-bio-8080-exec-5 5933
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:39 +0800] "GET /beautifulCity/resources/css/villageAdmin.css HTTP/1.1" 200 3555 http-bio-8080-exec-5 360
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:39 +0800] "GET /beautifulCity/resources/js/page.js HTTP/1.1" 200 4226 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:40 +0800] "GET /beautifulCity/resources/images/ss.png HTTP/1.1" 200 684 http-bio-8080-exec-9 431
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:40 +0800] "GET /beautifulCity/resources/js/myVillageAdmin.js HTTP/1.1" 200 4114 http-bio-8080-exec-4 431
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:40 +0800] "GET /beautifulCity/resources/images/logo.png HTTP/1.1" 200 954 http-bio-8080-exec-7 964
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:43 +0800] "GET /beautifulCity/setPage HTTP/1.1" 200 24 http-bio-8080-exec-9 3393
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:43 +0800] "GET /beautifulCity/setSenven HTTP/1.1" 200 1497 http-bio-8080-exec-8 3406
0:0:0:0:0:0:0:1 - - [09/Sep/2017:18:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:01:22 +0800] "GET /beautifulCity/vGuan?number=2 HTTP/1.1" 200 1364 http-bio-8080-exec-1 3827
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:01:25 +0800] "GET /beautifulCity/vGuan?number=3 HTTP/1.1" 200 1405 http-bio-8080-exec-10 2951
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:01:25 +0800] "GET /beautifulCity/vGuan?number=4 HTTP/1.1" 200 1412 http-bio-8080-exec-1 607
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:01:27 +0800] "GET /beautifulCity/vGuan?number=5 HTTP/1.1" 200 1338 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [09/Sep/2017:19:01:28 +0800] "GET /beautifulCity/vGuan?number=6 HTTP/1.1" 200 1121 http-bio-8080-exec-1 594
