0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/index HTTP/1.1" 200 10277 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10344 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 6313 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12375 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:17 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:18 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:18 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-7 200
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:18 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-8 208
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:18 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-4 765
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-5 762
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:19 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1911 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:20 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:20 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:20 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:20 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:20 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:21 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:21 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:31:21 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-4 537
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:12 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:12 +0800] "GET /beautifulCity/resources/js/news-homepage.js HTTP/1.1" 200 6279 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:12 +0800] "GET /beautifulCity/resources/css/news_homepage.css HTTP/1.1" 200 3220 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:12 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:12 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:12 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:12 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:15 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:15 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:18 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:19 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:22 +0800] "GET /beautifulCity/refresh?num=2 HTTP/1.1" 200 187 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:32:22 +0800] "GET /beautifulCity/refresh?num=1 HTTP/1.1" 200 1894 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:06 +0800] "GET /beautifulCity/index HTTP/1.1" 200 10394 http-bio-8080-exec-1 1661
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:07 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-7 426
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:07 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:07 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:07 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1913 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:07 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:19 +0800] "GET /beautifulCity/index HTTP/1.1" 200 10394 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:19 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:19 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:19 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1925 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:19 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:19 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:38 +0800] "GET /beautifulCity/newshome HTTP/1.1" 200 1972 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:38 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:39 +0800] "GET /beautifulCity/ten HTTP/1.1" 200 1894 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:43:39 +0800] "GET /beautifulCity/setTotal HTTP/1.1" 200 24 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/index HTTP/1.1" 200 10394 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12375 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 6313 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1911 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:42 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:12:44:43 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:12:54 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:07 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13246 http-bio-8080-exec-8 991
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:07 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 304 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:08 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 657
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:08 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:08 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1914 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:08 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:08 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:37 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13246 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:37 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:37 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-6 159
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:38 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1911 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:38 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:38 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:44 +0800] "GET /beautifulCity/getAc?dt=2017-09-10 HTTP/1.1" 200 2428 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:44 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:44 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13246 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:45 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:45 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:45 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:45 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1907 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:13:45 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13246 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 13124 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 6313 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:02 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1916 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:03 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:04 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:04 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:04 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:04 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:04 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:04 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:05 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:05 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:14:05 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-1 827
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:05 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13246 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:05 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 13125 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1915 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:06 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:15:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-5 483
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12375 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1911 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:13 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:37 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:37 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:38 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:38 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:38 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1916 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:38 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:38 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12375 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 7231 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:53 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1907 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:54 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:55 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:55 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:19:55 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:00 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:06 +0800] "GET /beautifulCity/activityWords?atl=2017%E4%B8%AD%E5%9B%BD%E2%80%94%E6%9D%AD%E5%B7%9E%E5%8D%83%E5%B2%9B%E6%B9%96%E7%A7%80%E6%B0%B4%E8%8A%82 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2233 http-bio-8080-exec-9 215
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 335 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:07 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui2.jpg HTTP/1.1" 200 106886 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:09 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:09 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:10 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:10 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:10 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:11 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:12 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:12 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:13 +0800] "GET /beautifulCity/activityWords?atl=2017%E4%B8%AD%E5%9B%BD%E2%80%94%E6%9D%AD%E5%B7%9E%E5%8D%83%E5%B2%9B%E6%B9%96%E7%A7%80%E6%B0%B4%E8%8A%82 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:13 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:13 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 335 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:13 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:13 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2233 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:21 +0800] "GET /beautifulCity/getAc?dt=2017-09-10 HTTP/1.1" 200 2428 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:23 +0800] "GET /beautifulCity/activityWords?atl=%E6%B5%8F%E9%98%B3%E5%B8%82%E5%A4%A7%E7%91%B6%E9%95%87%E5%A4%9A%E6%8E%AA%E5%B9%B6%E4%B8%BE%E6%8E%A8%E8%BF%9B%E9%AB%98%E6%A0%87%E5%87%86%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E5%BB%BA%E8%AE%BE HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:23 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:23 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2405 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:23 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 345 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:23 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:23 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei2.jpg HTTP/1.1" 200 98907 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:25 +0800] "GET /beautifulCity/getAc?dt=2017-09-11 HTTP/1.1" 200 8766 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:26 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:26 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:26 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1652 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:26 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 338 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:26 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:26 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan1.jpg HTTP/1.1" 200 191425 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:30 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1913 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:31 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:33 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:34 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:34 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:34 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:20:34 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:29 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:29 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:29 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 7251 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:29 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:30 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:30 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:30 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:30 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1913 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:30 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:32 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:32 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:32 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:33 +0800] "GET /beautifulCity/activityWords?atl=2017%E4%B8%AD%E5%9B%BD%E2%80%94%E6%9D%AD%E5%B7%9E%E5%8D%83%E5%B2%9B%E6%B9%96%E7%A7%80%E6%B0%B4%E8%8A%82 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:33 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:33 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2233 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:33 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:33 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 335 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:43 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:43 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:43 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:43 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:43 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 7251 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1919 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:44 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:45 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:46 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:46 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:46 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:47 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:21:47 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:14 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:14 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 13521 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:14 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 6313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:15 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:15 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:15 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1919 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:15 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:15 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:15 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:16 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:18 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:18 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:19 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:19 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:19 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1925 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:19 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:19 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:19 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:20 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:22 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:23 +0800] "GET /beautifulCity/getAc?dt=2017-09-11 HTTP/1.1" 200 8766 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1617 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 337 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:24 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong2.jpg HTTP/1.1" 200 39945 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 13521 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 6313 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1911 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:34 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:35 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:36 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:37 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:37 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:23:37 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:21 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:21 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:21 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:22 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 1021
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:22 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-2 1033
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:23 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:23 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:23 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1925 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:23 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:30 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:30 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:30 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:31 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:31 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:32 +0800] "GET /beautifulCity/activityWords?atl=2017%E4%B8%AD%E5%9B%BD%E2%80%94%E6%9D%AD%E5%B7%9E%E5%8D%83%E5%B2%9B%E6%B9%96%E7%A7%80%E6%B0%B4%E8%8A%82 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:32 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:33 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:33 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:33 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2233 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:33 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:33 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 335 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:33 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui2.jpg HTTP/1.1" 200 106886 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:24:33 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:53 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:53 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:53 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 13541 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:54 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:54 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:54 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:54 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1925 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:54 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:54 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:25:56 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:10 +0800] "GET /beautifulCity/activityWords?atl=2017%E4%B8%AD%E5%9B%BD%E2%80%94%E6%9D%AD%E5%B7%9E%E5%8D%83%E5%B2%9B%E6%B9%96%E7%A7%80%E6%B0%B4%E8%8A%82 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:10 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:10 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2233 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:10 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 335 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:10 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:14 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:26:15 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1905 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:16 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:19 +0800] "GET /beautifulCity/getAc?dt=2017-09-11 HTTP/1.1" 200 8766 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:19 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:19 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:20 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1402 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:20 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 331 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:20 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:20 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children2.jpg HTTP/1.1" 200 56122 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:23 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:23 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:23 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1652 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:23 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:23 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 338 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:23 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan1.jpg HTTP/1.1" 200 191425 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:55 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 13522 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-6 167
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1915 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:56 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:58 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:59 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:59 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:27:59 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:00 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:28:08 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:30:04 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:30:09 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:13 +0800] "GET /beautifulCity/activityWords?atl=2017%E4%B8%AD%E5%9B%BD%E2%80%94%E6%9D%AD%E5%B7%9E%E5%8D%83%E5%B2%9B%E6%B9%96%E7%A7%80%E6%B0%B4%E8%8A%82 HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:13 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:13 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:13 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2233 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:13 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 335 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:15 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:15 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:15 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1402 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:15 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 331 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:15 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:19 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:19 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:19 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1617 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:19 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:19 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 337 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:31:19 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong2.jpg HTTP/1.1" 200 39945 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13244 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10437 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37763 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 13501 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 6313 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:23 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:24 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:24 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:24 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:24 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-9 174
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-9 1222
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-10 1259
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1913 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/maoyan.jpg HTTP/1.1" 200 167718 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/suo.jpg HTTP/1.1" 200 72519 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/wenxin.jpg HTTP/1.1" 200 96333 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/o8.jpg HTTP/1.1" 200 91208 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/yangba.jpg HTTP/1.1" 200 210911 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/b1.jpg HTTP/1.1" 200 20384 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/hongye.jpg HTTP/1.1" 200 489395 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/red1.jpg HTTP/1.1" 200 61150 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/zi1.jpg HTTP/1.1" 200 72602 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/p1.jpg HTTP/1.1" 200 221633 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/four1.JPG HTTP/1.1" 200 79259 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%96%B0%E9%97%BB/road1.JPG HTTP/1.1" 200 143123 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/children1.jpg HTTP/1.1" 200 59477 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan2.jpg HTTP/1.1" 200 178754 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/handan2.jpg HTTP/1.1" 200 211284 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/xiushui1.jpg HTTP/1.1" 200 35307 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:25 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/qiong1.jpg HTTP/1.1" 200 44245 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:26 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:26 +0800] "GET /beautifulCity/resources/images/%E5%B0%8F%E5%B2%97%E6%9D%91/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:26 +0800] "GET /beautifulCity/resources/images/%E5%8D%83%E5%B2%9B%E6%B9%96/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:32 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:33 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:33 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:33 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:34 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:34 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:35 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:35 +0800] "GET /beautifulCity/activityWords?atl=%E4%B8%B4%E8%BF%91%E5%BC%80%E5%AD%A6%E5%AD%A3%EF%BC%8C%E6%B9%98%E6%BD%AD%E5%8E%BF%E4%B9%A1%E6%9D%91%E6%89%B6%E8%B4%AB%E5%8A%A9%E5%AD%A6 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:36 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:36 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:36 +0800] "GET /beautifulCity/activityWords?atl=%E5%BE%AE%E5%B1%B1%E5%8E%BF%E9%A9%A9%E5%9F%8E%E9%95%87%E5%BC%80%E5%B1%95%E5%85%B3%E7%88%B1%E7%95%99%E5%AE%88%E5%84%BF%E7%AB%A5%E7%95%85%E6%B8%B8%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91 HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:37 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:32:37 +0800] "GET /beautifulCity/activityWords?atl=%E9%82%AF%E9%83%B8%E5%B8%82%E2%80%9C%E6%AC%A2%E4%B9%90%E4%B9%A1%E6%9D%91%E2%80%9D%E6%96%87%E5%8C%96%E5%AE%B6%E5%BA%AD%E5%A4%A7%E9%80%89%E7%A7%80 HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:44 +0800] "GET /beautifulCity/index HTTP/1.1" 200 13236 http-bio-8080-exec-3 2228
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:44 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 12374 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:44 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 7231 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:44 +0800] "GET /beautifulCity/acLasted HTTP/1.1" 200 8766 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:45 +0800] "GET /beautifulCity/setLasted HTTP/1.1" 200 2461 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:45 +0800] "GET /beautifulCity/lastedNews HTTP/1.1" 200 15793 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:45 +0800] "GET /beautifulCity/setRandom HTTP/1.1" 200 1905 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:45 +0800] "GET /beautifulCity/setHost HTTP/1.1" 200 1275 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:45 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 446 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/activityWords?atl=%E6%97%A0%E9%99%90%E6%9E%81%E2%80%9C%E6%92%AD%E6%92%92%E6%97%A0%E9%99%90%E5%B8%8C%E6%9C%9B+%E5%85%B1%E7%AD%91%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E2%80%9D HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/resources/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/resources/css/activity_page.css HTTP/1.1" 200 2774 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 1652 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 338 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei1.jpg HTTP/1.1" 200 68166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:49 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/juan1.jpg HTTP/1.1" 200 191425 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:55 +0800] "GET /beautifulCity/getAc?dt=2017-09-11 HTTP/1.1" 200 8766 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:56 +0800] "GET /beautifulCity/getAc?dt=2017-09-10 HTTP/1.1" 200 2428 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:57 +0800] "GET /beautifulCity/activityWords?atl=%E6%B5%8F%E9%98%B3%E5%B8%82%E5%A4%A7%E7%91%B6%E9%95%87%E5%A4%9A%E6%8E%AA%E5%B9%B6%E4%B8%BE%E6%8E%A8%E8%BF%9B%E9%AB%98%E6%A0%87%E5%87%86%E7%BE%8E%E4%B8%BD%E4%B9%A1%E6%9D%91%E5%BB%BA%E8%AE%BE HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:57 +0800] "GET /beautifulCity/activity HTTP/1.1" 200 5608 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:57 +0800] "GET /beautifulCity/acw HTTP/1.1" 200 2405 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:57 +0800] "GET /beautifulCity/acp HTTP/1.1" 200 345 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:57 +0800] "GET /beautifulCity/acr HTTP/1.1" 200 960 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Sep/2017:13:34:57 +0800] "GET /beautifulCity/resources/images/%E6%B4%BB%E5%8A%A8/mei2.jpg HTTP/1.1" 200 98907 http-bio-8080-exec-5 5
