0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:06:35 +0800] "GET /beautifulCity/village HTTP/1.1" 500 18902 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:16:58 +0800] "GET /beautifulCity/village HTTP/1.1" 500 9626 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:18:18 +0800] "GET /beautifulCity/village HTTP/1.1" 200 12 http-bio-8080-exec-1 1339
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:20:25 +0800] "GET /beautifulCity/village HTTP/1.1" 200 406 http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:26:24 +0800] "GET /beautifulCity/village HTTP/1.1" 200 406 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:26:26 +0800] "GET /beautifulCity/village HTTP/1.1" 200 406 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:46:12 +0800] "GET /beautifulCity/index/village HTTP/1.1" 404 949 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:46:25 +0800] "GET /beautifulCity/index/villageall HTTP/1.1" 200 406 http-bio-8080-exec-2 808
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:55:03 +0800] "GET /beautifulCity/index HTTP/1.1" 404 949 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [28/Aug/2017:12:57:50 +0800] "GET /beautifulCity/index HTTP/1.1" 500 5653 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:43 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10074 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9364 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:49 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:50 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:53 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-5 3833
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:12:54 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:01 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-6 11165
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:01 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-7 11803
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:02 +0800] "GET /beautifulCity/%3C%=request.getContextPath()%%3E/villageall HTTP/1.1" 400 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:02 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:02 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:02 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:02 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:04 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-6 2462
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:04 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-5 2501
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:13:46 +0800] "GET /beautifulCity/%3C%=request.getContextPath()%%3E/villageall HTTP/1.1" 400 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:14:13 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:14:14 +0800] "GET /beautifulCity/%3C%=request.getContextPath()%%3E/villageall HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:14:14 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:14:55 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:14:55 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9335 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:14:56 +0800] "GET /villageall HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:14:56 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:11 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:12 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9348 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:13 +0800] "GET /beautifulCity/beautifulCity/villageall HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:13 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:31 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:31 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9340 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:31 +0800] "GET /beautifulCity/index/villageall HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:15:31 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:37 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:37 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9348 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:38 +0800] "GET /beautifulCity/%3C%=basePath%%3E/villageall HTTP/1.1" 400 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:22:38 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:26:16 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:26:16 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9384 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:26:26 +0800] "GET /beautifulCity/%3C%=request.getContextPath()%%3E/villageall HTTP/1.1" 400 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:26:26 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:27:30 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:27:30 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9360 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:27:32 +0800] "GET /beautifulCity/index/villageall HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:27:32 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:27:59 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:27:59 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9390 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:28:02 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:13:28:10 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 8200
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:10:54 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 2060
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:10:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:16:25 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 1470
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:16:27 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:16:28 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:16:28 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:23:08 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 1789
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10074 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9390 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:02 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:03 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:03 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:03 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:03 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-7 279
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:03 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-2 852
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:03 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-5 978
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:07 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:07 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:07 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:07 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:09 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-4 1469
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:09 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-6 1485
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:25:09 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-3 1739
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:36 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:36 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:38 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 997 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:32:42 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-8 3367
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:34:01 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:34:04 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:14:34:04 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:12:19 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:12:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10074 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9355 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:09 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:10 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-1 996
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:10 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-4 1005
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:11 +0800] "GET /villageall HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:11 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:11 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:11 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:11 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:12 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:12 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:17:32 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:17:33 +0800] "GET /villageall HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:17:33 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:26:34 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:30 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:30 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9348 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:30 +0800] "GET /beautifulCity/beautifulCity/villageall HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:30 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:35 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:36 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:36 +0800] "GET /beautifulCity/beautifulCity/villageall HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:28:36 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:33:54 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:33:54 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9373 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:33:55 +0800] "GET /beautifulCity/beautifulCity/villageall HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:33:55 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:34:05 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-6 973
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:35:22 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:35:22 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9360 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:35:23 +0800] "GET /villageall HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:35:23 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:36:23 +0800] "GET /villageall HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:53:52 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:53:52 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9395 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:53:52 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:53:54 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-8 1428
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:54:55 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:54:55 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9429 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:54:55 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:54:55 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:55:38 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:55:38 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:55:39 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:55:39 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:56:57 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:56:57 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9423 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:56:58 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:56:58 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:57:37 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:57:37 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9436 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:57:37 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:57:37 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:58:41 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:58:41 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9393 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:58:42 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [28/Aug/2017:15:58:42 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:18 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:18 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9341 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:18 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:18 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:48 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:48 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9375 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:48 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:00:48 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:03:35 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:03:35 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9351 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:03:36 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:03:48 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:03:48 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:03:48 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:08:22 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:08:22 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:08:23 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-8 410
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:18:38 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:18:38 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9370 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:18:38 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:19:34 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:19:34 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:19:35 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:22:13 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:22:13 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9407 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:22:13 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:34:18 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:34:18 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9385 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:34:19 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:34:19 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-6 418
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:34:29 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-6 692
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:34:29 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9370 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:34:30 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-6 694
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:41:45 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:41:45 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9404 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:41:46 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:43:02 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:43:02 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9756 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:43:02 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:35 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:35 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-9 236
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:35 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10074 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:35 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:35 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-5 331
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9404 http-bio-8080-exec-7 430
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-8 581
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-10 640
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-5 205
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-4 406
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-10 508
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:36 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-9 625
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:37 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:37 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:37 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:37 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 350
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:37 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:47:37 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-6 437
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:49:38 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:49:38 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9288 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:49:38 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-8 334
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:58:56 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:58:57 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9289 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [28/Aug/2017:16:58:57 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:07:00 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:07:00 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9664 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:07:01 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:09:28 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:09:28 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9307 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:09:29 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 322
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:11:59 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:11:59 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9352 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:12:00 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-7 286
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:26:48 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-6 16744
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:26:53 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9301 http-bio-8080-exec-6 3509
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:27:06 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:27:06 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:27:11 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 4750
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:27:11 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-6 18127
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:35:24 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:35:25 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9325 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:01 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:02 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9327 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:03 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:04 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-5 1670
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:37 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:37 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9342 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:37 +0800] "GET /beautifulCity/undefined HTTP/1.1" 404 949 http-bio-8080-exec-7 274
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:36:38 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-3 529
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:37:16 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:37:16 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9527 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:37:16 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 288
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:38:14 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:38:14 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9404 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Aug/2017:17:38:15 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/css/myIndex.css HTTP/1.1" 200 10074 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/css/style.css HTTP/1.1" 200 37807 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/js/jquery.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/js/verticalScreen.js HTTP/1.1" 200 15578 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/js/mainPage.js HTTP/1.1" 200 788 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9299 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/js/wordScroll.js HTTP/1.1" 200 2885 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/js/calendar.js HTTP/1.1" 200 1787 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/js/calendar-main.js HTTP/1.1" 200 3774 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/find.png HTTP/1.1" 200 548 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/news.png HTTP/1.1" 200 4359 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/index5.jpg HTTP/1.1" 200 453143 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/index1.jpg HTTP/1.1" 200 203201 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/guess.png HTTP/1.1" 200 5185 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/activity.png HTTP/1.1" 200 448 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/rank.png HTTP/1.1" 200 6059 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/newTrip.png HTTP/1.1" 200 8192 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:44 +0800] "GET /beautifulCity/resources/images/index2.jpg HTTP/1.1" 200 981780 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:45 +0800] "GET /beautifulCity/resources/images/listStyle.png HTTP/1.1" 200 251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:46 +0800] "GET /beautifulCity/resources/images/index3.jpg HTTP/1.1" 200 1572375 http-bio-8080-exec-6 1743
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:46 +0800] "GET /beautifulCity/resources/images/index4.jpg HTTP/1.1" 200 1979286 http-bio-8080-exec-7 1790
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:47 +0800] "GET /beautifulCity/resources/images/index9.jpg HTTP/1.1" 200 429951 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:47 +0800] "GET /beautifulCity/resources/images/index10.jpg HTTP/1.1" 200 626435 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:47 +0800] "GET /beautifulCity/resources/images/index6.jpg HTTP/1.1" 200 1004054 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:48 +0800] "GET /beautifulCity/resources/images/index8.jpg HTTP/1.1" 200 1194532 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:48 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-7 943
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:11:48 +0800] "GET /beautifulCity/resources/images/close.png HTTP/1.1" 200 225 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:20:49 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:20:49 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9346 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:20:49 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:22:39 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:22:39 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 200 9375 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:22:39 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 406 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:24:49 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:24:49 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2017:20:24:50 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 423 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:16:47 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:16:47 +0800] "GET /beautifulCity/resources/js/myIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:16:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:16:49 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 426 http-bio-8080-exec-8 864
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:16:49 +0800] "GET /beautifulCity/resources/images/xiaogangi.jpg HTTP/1.1" 200 12267 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:17:15 +0800] "GET /beautifulCity/index HTTP/1.1" 200 17817 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2017:21:17:15 +0800] "GET /beautifulCity/villageall HTTP/1.1" 200 426 http-bio-8080-exec-7 27
